/* Mes imports */
@import "../main.scss";

.button_research_research {

    width : 8rem;

}

/* Le composant formulaire de contact */

.main_contact {
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.3)),url('../assets/foret_fantasy_2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;


    @media (max-width: 1200px) {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        
    }
    
}


.projet_contact {
    width: 50%;
    font-size: 44px;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: default;
    padding-left: 3%;
    .title_project_contact:hover {
        color: green;
    }
    h3 {
        font-size: 70px;
        text-shadow: black 8px 0 25px;
    }

    @media (max-width:900px) {
        width: 100%;
        padding: 5%;
        font-size: 30px;
        text-align: center;
    }

    @media (max-width : 700px) {
       h3 {
        font-size: 35px;
       } 
    }

    @media (max-width: 450px) {
        
        h3 {
            font-size: 25px;
            padding: 2rem;
            
           } 
    }
}

.email_hard_duration_div {
    margin-bottom: 5rem;

     @media (max-width: 1650px) {
         justify-content: flex-start;
         gap: 2%;
     }

     @media (max-width: 950px) {
         justify-content: center;
         gap: 5%;
        align-items: center;
     }

     @media (max-width: 680px) {
        display: flex;
        flex-direction: column;
       
     }


 .selection {
     width: 100%;
 }


     .email_div{
       
         

     @media (max-width: 900px) {
         @include center_column_flex_display;
     }

     



     }
     input {
         height: 30px;
         width: 100%;
         border-radius: 10px;
     }

     .selections {
         display: flex;


         select {
             height: 30px;
             font-weight: bold;
             border-radius: 10px;

             @media (max-width: 1280px) {
                 width: 75%;
                 overflow: auto;
                 height: 30px;
             }
         }
     }
 }

.form_div_main {
    border-radius: 10px;
    width: 50%;

    @media (max-width:1200px) {
        width: 100%;
    }



    
    .full_formulaire {
        padding: 5% 8% 5% 8% ;
        margin: 3%;
        border: white 1px solid;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        
        .pseudonyme_and_text_div {
            display: flex;
            font-size: 24px;
            justify-content: space-between;
            height: 50px; 

                
            
            @media (max-width: 350px) {
                @include center_column_flex_display;
                padding-top: 10%;
                padding-bottom: 10%;
            }
            
            input {
                height: 30px;
                width: 100%;
                border-radius: 10px;
            }       
        }

        .name_title {
            display: flex;
            flex-direction: row;  
            display: flex;
            font-size: 24px;
            justify-content: space-between;
            margin-bottom: 3rem;
            padding-top: 1rem;
            column-gap: 2rem;

            @media (max-width: 900px) {
                display: flex;
                flex-direction: column;
                gap:1rem;
                margin-bottom: 1rem;

                .email_hard_duration_div {
                    display: flex;
                    flex-direction: column;
                }

                .email_div {
                    width: 100%;
                    
                }
            }
            
            &_name, &_title {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 5%;
                width: 100%;
                column-gap: 5rem;

                &_text_div {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    column-gap: 1rem;
                    width: 100%;
                }

                &_error {
                    font-size: 16px;
                    color: red;
                    text-align: center;
                    

                    &_big {
                        color: red;
                        font-size: 22px;
                        
                    }
                }
                
                input {
                    height: 30px;
                    width: 100%;
                    border-radius: 10px;
                }   
                

                @media (max-width:1300px) {
                    @include center_column_flex_display;
                    white-space: nowrap;
                }
                @media (max-width: 350px) {
                    width: 100%;
                    margin-top: 5%;
                    
                }
            }
        }

        
        .description_gameplay_contact_div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            
            font-size: 24px;
            .under_div_scene {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-bottom: 7%;
                label {
                    margin-bottom: 2%;
                    
                }
                textarea {
                    width: 100%;
                    height: 250px;
                    border-radius: 10px;
                    padding-left: 5%;
                    font-style: italic;
                    font-weight: bold;
                    padding-top: 2%;
                    // font-family: $Dancing_script;
                    font-size: 24px;
                    resize: none;
                }


                &_description-scene {


                    &_span {
                        font-style: italic;
                        font-size: 20px;
                    }
                    
                }
                
            }
        }
        .button_contact {
            width: 100%;
            text-align: center;
            padding-top: 3%;
            
            button {
                width: 20%;
                height: 45px;
                font-weight: bold;
                border-radius: 10px;
            }

            @media (max-width: 420px) {
                button {
                    min-width: 75px;
                }
            }
        }

        @media (max-width: 450px) {
            margin: 0%;
            margin-top: 2rem;
            
        }
    }
}

.selection_edit{
    @include space_row_flex_display;
    width: 100%;
                select {
                   
                    @media (max-width: 1280px) {
                        width: 75%;
                        overflow: auto;
                        height: 30px;
                    }
                }
}

.div_main_card {
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 1%;
    border: white 1px solid;
    height: 250px;
    margin-top: 1%;
    
    .banner_picture_card {
        height: 20%;
        width: 100%;
        .banner_picture {
            width: 100%;
            height: 50px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            object-fit: cover;
        }
    }

    .content_card {
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.5);

        
        
        img {
            height: 100%;
            width: 25%;
            object-fit: cover;
            border-radius: 10px;
            border: white 1px solid;
            position: relative;
            left: -2%;
            top:-12%;

        }
        

        .title_author_div {
            //@include center_row_flex_display;
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            padding-top: 2.5rem;
            gap: 20%;
            font-size: 40px;
            // font-family: $Dancing_script;
            font-weight: bold;
            white-space: nowrap;
            text-decoration: none;
            color: white;   

            @media (max-width:1540px) {
                font-size: 25px;
                display: flex;
                justify-content: flex-start; 
            }

            @media (max-width:700px) {
                font-size: 22px;
                flex-direction: column;
                justify-content: center;
            }

            @media (max-width: 550px) {
                white-space: wrap;
            }


            

           
        } 

        
    }
    .link_card {
        text-decoration: none;

        
    }

    @media (max-width: 1100px) {
        width: 90%;
    }

    
}

/* Le composant SceneCard */

.main_card {
    background-image: linear-gradient(rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.3)),url('../assets/foret_fantasy_3.webp'); 
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.instruction_auth_scene_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    right: 200px;
    top: 200px;
    border: white 1px solid;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2%;
    gap: 15%;
    height: 20%;

    @media(max-width: 1200px) {
        right: 100px;
    }

    @media(max-width: 680px) {
        right: 70px;
        height: fit-content;
    }


    .material_symbols_outlined{
        cursor: pointer;
        max-width: 150px;
        img {
            height: 50px;
            width: 50px;
        }
    }
}

.main_edit_form{
    background-image: linear-gradient(rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.3)),url('../assets/foret_fantasy_2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

.scene_card_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    border: white 1px solid;
    width: 40%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 10px;

    @media(max-width:1300px) {
        width: 90%;
    }
    
    .title_scene_card {
        margin: 2% 0% 2% 0%;
        border: white 1px solid;
        padding: 1% 12% 1% 12%;
        border-radius: 10px;

        @media (max-width:610px) {
            margin-left: 5%;
            margin-right: 5%;
        }
    }

    .duration_modification_author_card {
        @include space_row_flex_display;
        margin-bottom: 3%;
        width: 100%;

        @media (max-width: 1700px) {
            @include center_column_flex_display;
            padding-top: 1rem;
            row-gap: 1rem;
            
        }

        .duration_card, .date_modification_card, .author_card {
            display: flex;
            justify-content: space-between;
            gap: 5%;
            white-space: nowrap;
        }
    }

    .list_tags {
        border-radius: 10px;
        background-color: green;
        height: 60px;
        width: 90%;
        margin-bottom: 3%;
    }

    .image_card {
        border-radius: 10px;
        width: 90%;
        height: 180px;
        object-fit: cover;
        margin-bottom: 5%;
    }

    .description_card {
        width: 90%;
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        border-bottom: white 2px solid;
        padding-bottom: 5%;
        line-height: 1.5em;
    }

    .explanation_card {
        width: 90%;
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        margin-bottom: 5%;
        margin-top: 5%;
        line-height: 1.5em; 
    }
}

/* Le composant Erreur */



/* Le composant WarningDelete */

.myModal_warning_delete{
    @include center_column_flex_display;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.7);
    
    h1 {
        font-size: 50px;
        white-space: nowrap;
    }

    
}


.form_div_main_editscene {
    background-color: rgba(0, 0, 0, 0.6);
    border: white 1px solid;
    border-radius: 10px;
    width: 75%;
    margin-left: 15%;
    margin-top: 3%;
    margin-bottom: 3%;

    @include center_column_flex_display;

    @media (max-width:1200px) {
        width: 90%;
        margin-left:5%;
    }

    .suggestion_newscene {
        // font-family: $Dancing_script;
        font-weight: bold;
        padding-bottom: 5%;
        padding-left: 3%;
        font-size: 24px;
    }

    .description_gameplay_contact_div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-size: 24px;

        &_under_div {
            width: 40%;
        }

        .under_div_scene {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-bottom: 7%;
            label {
                margin-bottom: 2%;

            }
            textarea {
                width: 100%;
                height: 250px;
                border-radius: 10px;
                padding-left: 5%;
                font-style: italic;
                font-weight: bold;
                padding-top: 2%;
                // font-family: $Dancing_script;
                font-size: 24px;
            }
            .textarea::placeholder {
                padding-top: 5%;
            }

        }
    }
    .button_contact {
        width: 100%;
        text-align: center;
        padding-top: 3%;
        margin-bottom: 3rem;
        button {
            width: 20%;
            height: 45px;
            font-weight: bold;
            border-radius: 10px;
        }
    }

}

/* Le composant d'ajout des sc√®nes */

.form_div_main_newscene {

    border-radius: 10px;
    width: 50%;
    margin-left: 25%;

    @include center_column_flex_display;

    @media (max-width:1200px) {
        width: 100%;
    }

    .suggestion_newscene {
        // font-family: $Dancing_script;
        font-weight: bold;
        padding-bottom: 5%;
        padding-left: 3%;
        font-size: 24px;
    }
        
        .description_gameplay_contact_div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            font-size: 24px;

            &_under_div {
                width: 40%;
            }
            
            .under_div_scene {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-bottom: 7%;
                label {
                    margin-bottom: 2%;
                    
                }
                textarea {
                    width: 100%;
                    height: 250px;
                    border-radius: 10px;
                    padding-left: 5%;
                    font-style: italic;
                    font-weight: bold;
                    padding-top: 2%;
                    // font-family: $Dancing_script;
                    font-size: 24px;
                }
                .textarea::placeholder {
                    padding-top: 5%;
                }
                
            }
        }
        .button_contact {
            width: 100%;
            text-align: center;
            padding-top: 3%;
            margin-bottom: 3rem;
            button {
                width: 20%;
                height: 45px;
                font-weight: bold;
                border-radius: 10px;
            }
        }
    
}

.email_hard_duration_div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .email_div{
        display: flex;
        align-items: center;
        width: 100%;
        height: 30px;
        font-size: 24px;
        gap: 5%;
        margin-bottom: 1rem;
        
    @media (max-width: 900px) {
        @include center_column_flex_display;
    }

    }
    input {
        height: 100%;
        border-radius: 10px;
    }
    .selections {
        display: flex;
        height: 100%;

        &_duration {
            margin-left: 1rem;
        }
        select {

            @media (max-width: 1280px) {
                width: 75%;
                overflow: auto;
                height: 30px;
            }
        }
    }
}


/* a remodifier plus tard */

.suggestion_newscene {
    margin-top: 2rem;
}

.pseudonyme_and_text_div {
    width: 100%;
    display: flex;
    font-size: 24px;
    margin-bottom: 2rem;
    gap: 1rem;

    &_under_div {
        width: 50%;
        display: flex;
        column-gap: 2rem;

        input {
            border-radius: 10px;
            width: 50%;
        }
    }
}


/* modification media queries */



@media (max-width : 670px) {
    .pagination_main {
        width: 75%!important;
    }
}

@media (max-width : 500px) {

    .div_presentation {
        background-size: contain;
        background-repeat: repeat-y;
    }
    

    .text_presentation {
        padding: 3rem;
        text-align: center;
        font-size: 24px;
    }

    .admin_space {
        display: none;
        flex-direction: column!important;
    }
}

